// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design Systems/Molecules/CarouselComponent Default 1`] = `
<div
  style={
    Object {
      "alignContent": "center",
      "display": "flex",
      "flexFlow": "row",
      "justifyContent": "center",
      "textAlign": "center",
    }
  }
>
  <div
    className="BrainhubCarousel__container"
  >
    <div
      className="BrainhubCarousel"
      onMouseMove={[Function]}
    >
      <div
        className="BrainhubCarousel__trackContainer"
      >
        <ul
          className="BrainhubCarousel__track BrainhubCarousel__track--draggable"
          style={
            Object {
              "marginLeft": "0px",
              "marginRight": "undefinedpx",
              "transform": "translateX(0px)",
              "transitionDuration": null,
              "width": "NaNpx",
            }
          }
        >
          <li
            className="BrainhubCarouselItem BrainhubCarouselItem--active"
            onMouseDown={[Function]}
            onTouchStart={[Function]}
            style={
              Object {
                "marginLeft": "0px",
                "marginRight": "0px",
                "maxWidth": "0px",
                "minWidth": "0px",
                "pointerEvents": null,
                "width": "0px",
              }
            }
          >
            <img
              alt="carousel-0"
              src="https://spiralgenericstorage.s3.us-east-2.amazonaws.com/images/featured_charities/4_Laboratoria_magedetails_1.png"
            />
          </li>
          <li
            className="BrainhubCarouselItem"
            onMouseDown={[Function]}
            onTouchStart={[Function]}
            style={
              Object {
                "marginLeft": "0px",
                "marginRight": "0px",
                "maxWidth": "0px",
                "minWidth": "0px",
                "pointerEvents": null,
                "width": "0px",
              }
            }
          >
            <img
              alt="carousel-1"
              src="https://spiralgenericstorage.s3.us-east-2.amazonaws.com/images/featured_charities/4_Laboratoria_magedetails_2.png"
            />
          </li>
          <li
            className="BrainhubCarouselItem"
            onMouseDown={[Function]}
            onTouchStart={[Function]}
            style={
              Object {
                "marginLeft": "0px",
                "marginRight": "0px",
                "maxWidth": "0px",
                "minWidth": "0px",
                "pointerEvents": null,
                "width": "0px",
              }
            }
          >
            <img
              alt="carousel-2"
              src="https://spiralgenericstorage.s3.us-east-2.amazonaws.com/images/featured_charities/4_Laboratoria_magedetails_3.png"
            />
          </li>
          <li
            className="BrainhubCarouselItem"
            onMouseDown={[Function]}
            onTouchStart={[Function]}
            style={
              Object {
                "marginLeft": "0px",
                "marginRight": "0px",
                "maxWidth": "0px",
                "minWidth": "0px",
                "pointerEvents": null,
                "width": "0px",
              }
            }
          >
            <img
              alt="carousel-3"
              src="https://spiralgenericstorage.s3.us-east-2.amazonaws.com/images/featured_charities/4_Laboratoria_magedetails_1.png"
            />
          </li>
          <li
            className="BrainhubCarouselItem"
            onMouseDown={[Function]}
            onTouchStart={[Function]}
            style={
              Object {
                "marginLeft": "0px",
                "marginRight": "0px",
                "maxWidth": "0px",
                "minWidth": "0px",
                "pointerEvents": null,
                "width": "0px",
              }
            }
          >
            <img
              alt="carousel-4"
              src="https://spiralgenericstorage.s3.us-east-2.amazonaws.com/images/featured_charities/4_Laboratoria_magedetails_2.png"
            />
          </li>
          <li
            className="BrainhubCarouselItem"
            onMouseDown={[Function]}
            onTouchStart={[Function]}
            style={
              Object {
                "marginLeft": "0px",
                "marginRight": "0px",
                "maxWidth": "0px",
                "minWidth": "0px",
                "pointerEvents": null,
                "width": "0px",
              }
            }
          >
            <img
              alt="carousel-5"
              src="https://spiralgenericstorage.s3.us-east-2.amazonaws.com/images/featured_charities/4_Laboratoria_magedetails_3.png"
            />
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
`;
