// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design Systems/Molecules/PageTitles/Basic Default 1`] = `
<div
  className="css-1efsrtw-Box eyzgrpe0"
>
  <h1
    className="css-4flnlt-Box eyzgrpe0"
    data-testid="title"
    style={
      Object {
        "textTransform": "capitalize",
      }
    }
  >
    Send a check
  </h1>
  <p
    className="css-ghjoe7-Box eyzgrpe0"
    data-testid="subtitle"
  >
    Click on the fields and enter your information in the check below
  </p>
</div>
`;
