// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design Systems/Atoms/Toast Default 1`] = `
<div
  className="css-1mu15nb-Box eyzgrpe0"
>
  <div
    className="css-1i74mg-Box-Toast eyzgrpe0"
  >
    <div
      className="css-1f6hcwr-Box-Toast eyzgrpe0"
    >
      <div
        className="css-1bb2ryc-Box-Toast eyzgrpe0"
      >
        <div
          className="css-h8n43p-Box eyzgrpe0"
        >
          <p
            className="css-y6cf3q-Box eyzgrpe0"
          >
            I am a toast!
          </p>
          <div>
            <button
              className="css-64b0kz-StyledButton e1852hce0"
              data-testid="toast-close"
              onClick={[Function]}
              type="button"
            >
              <span
                className="css-1iagsd5-Box eyzgrpe0"
              >
                <span
                  className="css-1efsrtw-Box eyzgrpe0"
                >
                  <img
                    alt="icon close-white"
                    aria-label="close-white"
                    className="css-k255x5-Icon"
                    src="/icons/close-white.svg"
                  />
                </span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Design Systems/Atoms/Toast Trigger 1`] = `
<button
  className="css-b978w-StyledButton e1852hce0"
  onClick={[Function]}
  type="button"
>
  <span
    className="css-1iagsd5-Box eyzgrpe0"
  >
    <span
      className="css-1efsrtw-Box eyzgrpe0"
    >
      Trigger A Toast
    </span>
  </span>
</button>
`;
