// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design Systems/Organisms/Header Default 1`] = `
<header
  className="css-12gsfsr-wrapper"
>
  <div
    className="css-e7eaxg-pageWidth-pageWidth-content-content"
  >
    <div
      className="css-15eulur-logoWrapper"
    >
      <a
        aria-current="page"
        className="css-1n60v33-Link-withCSS-withCSS"
        href="/"
        hrefLang="en-us"
        onClick={[Function]}
        onMouseEnter={[Function]}
        rel=""
        target=""
      >
        <img
          alt="Spiral Financial"
          className="css-wdj37e-logoImage"
          src="/images/logo.svg"
        />
      </a>
    </div>
    <div
      className="css-167otmu-buttonsWrapper"
    >
      <span>
        <a
          className="css-1n60v33-Link-withCSS-withCSS"
          href="/auth/login"
          hrefLang="en-us"
          onClick={[Function]}
          onMouseEnter={[Function]}
          rel=""
          target=""
        >
          <span
            className="css-lq5o8a-loginLink"
          >
            Login
          </span>
        </a>
      </span>
       • 
      <a
        className="css-1n60v33-Link-withCSS-withCSS"
        href="https://support.spiral.us/hc/en-us/"
        hrefLang="en-us"
        onClick={[Function]}
        onMouseEnter={[Function]}
        rel="noopener noreferrer"
        target="_blank"
      >
        <span
          className="css-lq5o8a-loginLink"
        >
          Knowledgebase
        </span>
      </a>
    </div>
  </div>
</header>
`;
