// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design Systems/Atoms/Breadcrumbs Default 1`] = `
<div
  className="css-10ykto9-Box eyzgrpe0"
>
  <a
    className="css-1n60v33-Link-withCSS-withCSS"
    href="/test"
    hrefLang="en-us"
    onClick={[Function]}
    onMouseEnter={[Function]}
    rel=""
    target=""
  >
    <span
      className="css-od1ij6-Box eyzgrpe0"
    >
      Test0
    </span>
  </a>
  <span
    className="css-1t75c5v-Box eyzgrpe0"
  >
    <img
      alt="icon chevron-right"
      aria-label="chevron-right"
      className="css-1l9wb6x-Icon"
      src="/icons/chevron-right.svg"
    />
  </span>
  <a
    className="css-1n60v33-Link-withCSS-withCSS"
    href="/test/test1"
    hrefLang="en-us"
    onClick={[Function]}
    onMouseEnter={[Function]}
    rel=""
    target=""
  >
    <span
      className="css-od1ij6-Box eyzgrpe0"
    >
      Test1
    </span>
  </a>
  <span
    className="css-1t75c5v-Box eyzgrpe0"
  >
    <img
      alt="icon chevron-right"
      aria-label="chevron-right"
      className="css-1l9wb6x-Icon"
      src="/icons/chevron-right.svg"
    />
  </span>
  <span
    className="css-104e52n-Box eyzgrpe0"
  >
    Test2
  </span>
</div>
`;
