// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design Systems/Organisms/JoinCTA Default 1`] = `
<div
  className="css-gpet9j-styles-styles"
>
  <a
    className="CTA_primaryButton css-12jtorb-styles"
    href="/"
    hrefLang="en-us"
    onClick={[Function]}
    onMouseEnter={[Function]}
  >
    <button
      className="css-1g4hkra-styles-styles-composeCSS-composeCSS"
      onClick={[Function]}
    >
      Get your app and join
    </button>
  </a>
  <div
    className="appButtons"
  >
    <div>
      <div
        className="comingsoon"
      >
         
      </div>
      <a
        className="CTA_appstoreBadge_belowPrimary css-12jtorb-styles"
        href="/"
        hrefLang="en-us"
        onClick={[Function]}
        onMouseEnter={[Function]}
      >
        <span
          className=" PictureAtom css-1erbzx3-styles-styles"
        >
          <picture>
            <source
              media="(min-width:501px)"
              srcSet="https://res.cloudinary.com/spiral/image/upload/g_auto,w_290,h_86,c_fill/v1621831289/home-page/install-app-store.webp"
              type="image/webp"
            />
            <img
              alt="img"
              height={43}
              loading="lazy"
              src="https://res.cloudinary.com/spiral/image/upload/g_auto,w_290,h_86,c_fill/v1621831289/home-page/install-app-store.svg"
              width={145}
            />
          </picture>
        </span>
      </a>
    </div>
    <div
      style={
        Object {
          "opacity": "0.25",
        }
      }
    >
      <div
        className="comingsoon"
      >
        Coming soon..
      </div>
      <span
        className=" PictureAtom css-1923nrr-styles-styles"
      >
        <picture>
          <source
            media="(min-width:501px)"
            srcSet="https://res.cloudinary.com/spiral/image/upload/g_auto,w_306,h_86,c_fill/v1621831288/home-page/install-google-play.webp"
            type="image/webp"
          />
          <img
            alt="img"
            height={43}
            loading="lazy"
            src="https://res.cloudinary.com/spiral/image/upload/g_auto,w_306,h_86,c_fill/v1621831288/home-page/install-google-play.svg"
            width={153}
          />
        </picture>
      </span>
    </div>
  </div>
  <p
    className="disclaimer"
  >
    Spiral is a financial technology company, not a bank. Banking products and services provided by nbkc bank. Member FDIC.
  </p>
  <p
    className="fdicInsured"
  >
    FDIC-insured up to $5,000,000
    <span
      className="sup"
    >
      4
    </span>
  </p>
</div>
`;
