// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design Systems/molecules/Error Default 1`] = `
<div
  className="css-100ol1b-Box-Card eyzgrpe0"
  data-testid="error-container"
>
  <div
    data-testid="error-text"
  >
    <div
      className="css-pz0mow-Box eyzgrpe0"
    >
      <h2
        className="css-zj2gzf-Box eyzgrpe0"
      >
        Something went wrong
      </h2>
      <p
        className="css-11fbvdc-Box eyzgrpe0"
      >
        Please try again later
      </p>
    </div>
  </div>
</div>
`;
