// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design Systems/molecules/PinInput Default 1`] = `
<div
  className="css-tf71b-Box-PinInput eyzgrpe0"
  data-testid="pin-input-container"
>
  <input
    autoComplete="one-time-code"
    autoFocus={true}
    className="css-j0eirp-Box-InputComponent-InputComponent eyzgrpe0"
    data-testid="input-pin input-0"
    id="0"
    maxLength={1}
    onChange={[Function]}
    onKeyDown={[Function]}
    type="tel"
    value=""
  />
  <input
    autoComplete="one-time-code"
    autoFocus={false}
    className="css-j0eirp-Box-InputComponent-InputComponent eyzgrpe0"
    data-testid="input-pin input-1"
    id={1}
    maxLength={1}
    onChange={[Function]}
    onKeyDown={[Function]}
    type="tel"
    value=""
  />
  <input
    autoComplete="one-time-code"
    autoFocus={false}
    className="css-j0eirp-Box-InputComponent-InputComponent eyzgrpe0"
    data-testid="input-pin input-2"
    id={2}
    maxLength={1}
    onChange={[Function]}
    onKeyDown={[Function]}
    type="tel"
    value=""
  />
  <input
    autoComplete="one-time-code"
    autoFocus={false}
    className="css-j0eirp-Box-InputComponent-InputComponent eyzgrpe0"
    data-testid="input-pin input-3"
    id={3}
    maxLength={1}
    onChange={[Function]}
    onKeyDown={[Function]}
    type="tel"
    value=""
  />
  <input
    autoComplete="one-time-code"
    autoFocus={false}
    className="css-j0eirp-Box-InputComponent-InputComponent eyzgrpe0"
    data-testid="input-pin input-4"
    id={4}
    maxLength={1}
    onChange={[Function]}
    onKeyDown={[Function]}
    type="tel"
    value=""
  />
  <input
    autoComplete="one-time-code"
    autoFocus={false}
    className="css-j0eirp-Box-InputComponent-InputComponent eyzgrpe0"
    data-testid="input-pin input-5"
    id={5}
    maxLength={1}
    onChange={[Function]}
    onKeyDown={[Function]}
    type="tel"
    value=""
  />
</div>
`;
