// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design Systems/Molecules/NavMobile Default 1`] = `
<div
  className="css-5py3xo-styles-styles"
>
  <div
    className=" css-ps8hym-styles-styles-customCSS-customCSS-composeCSS-composeCSS"
  >
    <img
      alt="navigation menu"
      src="/icons/white-triangle-down.svg"
    />
    <a
      className=" css-12jtorb-styles"
      href="/"
      hrefLang="en-us"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      Home
    </a>
    <a
      className="is-active css-12jtorb-styles"
      href="/about"
      hrefLang="en-us"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      About us
    </a>
    <a
      className=" css-12jtorb-styles"
      href="/product"
      hrefLang="en-us"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      Product
    </a>
    <a
      className=" css-12jtorb-styles"
      href="/partners"
      hrefLang="en-us"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      Partners
    </a>
    <a
      className=" css-12jtorb-styles"
      href="/careers"
      hrefLang="en-us"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      Join us
    </a>
    <a
      className=" css-12jtorb-styles"
      href="/blog"
      hrefLang="en-us"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      Blog
    </a>
  </div>
</div>
`;
