// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design Systems/Organisms/BlogByLine Default 1`] = `
<div
  className="css-71qdzu-styles-styles"
  style={Object {}}
>
  <img
    alt="user"
    className="image"
    height={40}
    src="https://res.cloudinary.com/spiral/images/w_120,h_120,c_fill,q_auto/v1617812731/wordpress-uploads/pexels-photo-5340276/pexels-photo-5340276.jpeg"
    width={40}
  />
   
  <div
    className="text"
  >
    <span
      className="author"
    >
      By 
      Team Spiral
    </span>
    <span
      className="date"
    >
      April 26, 2021
    </span>
  </div>
</div>
`;
