// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design Systems/Atoms/Button Blue Gradient 1`] = `
<div
  className="css-14xqz1s-Box eyzgrpe0"
>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Small
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-1dlkg4z-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1dlkg4z-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1dlkg4z-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Medium (Default)
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-yv4pdk-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-yv4pdk-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-yv4pdk-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Large
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-1rmrct4-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1rmrct4-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1rmrct4-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Color Support (All theme colors)
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-yv4pdk-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-yv4pdk-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-yv4pdk-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Design Systems/Atoms/Button Default 1`] = `
<div
  className="css-14xqz1s-Box eyzgrpe0"
>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Small
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-1q2gwgs-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1q2gwgs-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1q2gwgs-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Medium (Default)
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-b978w-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-b978w-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-b978w-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Large
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-gqdprz-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-gqdprz-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-gqdprz-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Color Support (All theme colors)
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-b978w-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1oqabgo-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1a1gdqe-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Design Systems/Atoms/Button Ghost 1`] = `
<div
  className="css-14xqz1s-Box eyzgrpe0"
>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Small
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-r5mak2-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-r5mak2-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-r5mak2-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Medium (Default)
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-bmbpzs-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-bmbpzs-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-bmbpzs-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Large
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-1cpn6hu-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1cpn6hu-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1cpn6hu-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Color Support (All theme colors)
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-bmbpzs-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-avl771-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1ndt451-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Design Systems/Atoms/Button Link 1`] = `
<div
  className="css-14xqz1s-Box eyzgrpe0"
>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Small
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-12tcb1e-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-12tcb1e-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-12tcb1e-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Medium (Default)
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-1orijmc-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1orijmc-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1orijmc-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Large
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-on673n-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-on673n-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-on673n-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Color Support (All theme colors)
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-1orijmc-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1fvi88x-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1hzambm-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Design Systems/Atoms/Button Outline 1`] = `
<div
  className="css-14xqz1s-Box eyzgrpe0"
>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Small
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-7t703m-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-7t703m-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-7t703m-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Medium (Default)
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-12742jo-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-12742jo-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-12742jo-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Large
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-1jiyg5z-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1jiyg5z-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1jiyg5z-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Color Support (All theme colors)
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-12742jo-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-qrhi41-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1bs8mk5-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Design Systems/Atoms/Button Pink Gradient 1`] = `
<div
  className="css-14xqz1s-Box eyzgrpe0"
>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Small
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-1yiv4gi-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1yiv4gi-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1yiv4gi-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Medium (Default)
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-1dhvzvz-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1dhvzvz-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1dhvzvz-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Large
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-1vjedas-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1vjedas-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1vjedas-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="css-osr243-Box eyzgrpe0"
  >
    <div>
      Color Support (All theme colors)
    </div>
    <div
      className="css-h8n43p-Box eyzgrpe0"
    >
      <button
        className="css-1dhvzvz-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1dhvzvz-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
      <button
        className="css-1dhvzvz-StyledButton e1852hce0"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="css-1iagsd5-Box eyzgrpe0"
        >
          <span
            className="css-1efsrtw-Box eyzgrpe0"
          >
            Click me
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;
