// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design Systems/Organisms/Footer Default 1`] = `
<footer
  className="css-1lh4a6x-styles"
>
  <div
    className="contentWidth-page css-1qs33gz-styles"
  >
    <section
      className="css-qfdvrc-styles-styles"
    >
      <div>
        <a
          className=" css-12jtorb-styles"
          href="/"
          hrefLang="en-us"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <img
            alt="Spiral Bank"
            className="logo"
            height={50}
            loading="lazy"
            src="/images/icons-white/spiral-heart.svg"
            width={50}
          />
        </a>
      </div>
      <div
        className="css-1jv61tl-styles-styles"
      >
        <div
          className="color-grey FooterColumnTitle css-11e8uz0-styles-customCSS-customCSS-composeCSS-composeCSS"
        >
          Learn More
        </div>
        <p>
          <div
            className="css-1ufvwa4-styles-customCSS-customCSS-composeCSS-composeCSS"
          >
            <a
              className=" css-12jtorb-styles"
              href="/about"
              hrefLang="en-us"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              About Us
            </a>
            <a
              className=" css-12jtorb-styles"
              href="/product"
              hrefLang="en-us"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Product Explained
            </a>
            <a
              className=" css-12jtorb-styles"
              href="https://support.spiral.us/hc/en-us"
              hrefLang="en-us"
              onClick={[Function]}
              onMouseEnter={[Function]}
              rel="noreferrer"
            >
              Support
            </a>
            <a
              className=" css-12jtorb-styles"
              href="/sitemap"
              hrefLang="en-us"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Sitemap
            </a>
          </div>
        </p>
      </div>
      <div
        className="css-1jv61tl-styles-styles"
      >
        <div
          className="color-grey FooterColumnTitle css-11e8uz0-styles-customCSS-customCSS-composeCSS-composeCSS"
        >
          Community
        </div>
        <p>
          <div
            className="css-1ufvwa4-styles-customCSS-customCSS-composeCSS-composeCSS"
          >
            <a
              className=" css-12jtorb-styles"
              href="/partners"
              hrefLang="en-us"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Charity partners
            </a>
            <a
              className=" css-12jtorb-styles"
              href="/blog"
              hrefLang="en-us"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Our Blog
            </a>
          </div>
        </p>
      </div>
      <div
        className="css-1jv61tl-styles-styles"
      >
        <div
          className="color-grey FooterColumnTitle css-11e8uz0-styles-customCSS-customCSS-composeCSS-composeCSS"
        >
          Company
        </div>
        <p>
          <div
            className="css-1ufvwa4-styles-customCSS-customCSS-composeCSS-composeCSS"
          >
            <a
              className=" css-12jtorb-styles"
              href="/careers"
              hrefLang="en-us"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Join the Team
            </a>
            <a
              className=" css-12jtorb-styles"
              href="/privacy-policy"
              hrefLang="en-us"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Privacy Policy
            </a>
            <a
              className=" css-12jtorb-styles"
              href="/terms-of-use"
              hrefLang="en-us"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Terms of Use
            </a>
          </div>
        </p>
      </div>
      <div
        className="css-1jv61tl-styles-styles"
      >
        <div
          className="color-grey FooterColumnTitle css-11e8uz0-styles-customCSS-customCSS-composeCSS-composeCSS"
        >
          Download our app
        </div>
        <div
          className="css-bp7dzk-styles-styles"
        >
          <a
            className="CTA_appstoreBadge_inFooter css-12jtorb-styles"
            href="/"
            hrefLang="en-us"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            <img
              alt="Donwload iOS"
              height={48}
              loading="lazy"
              src="https://res.cloudinary.com/spiral/image/upload/v1622039226/website/footer-download-appstore.svg"
              width={145}
            />
          </a>
          <a>
            <img
              alt="Download Android"
              height={89}
              loading="lazy"
              src="https://res.cloudinary.com/spiral/image/upload/v1622039226/website/footer-download-googleplay-comingsoon.svg"
              width={153}
            />
          </a>
        </div>
      </div>
    </section>
    <div
      className="separator css-h15l0t-styles"
    />
    <section
      className="css-hdr6li-styles-styles"
    >
      <div
        className=" css-1nasebj-styles-styles-styles-styles-composeCSS-composeCSS"
      >
        <div
          className="hide-small"
        >
           
        </div>
        <div>
          <p
            className="title nowrap"
          >
            CALL US
            <span
              className="hide-small"
            >
               — 
            </span>
          </p>
        </div>
        <div>
          <p>
            <a
              className=" css-12jtorb-styles"
              href="tel:888-888-8075"
              hrefLang="en-us"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              888-888-8075
            </a>
          </p>
        </div>
        <div>
          <p>
            <span
              className="nowrap"
            >
              Mon – Fri
            </span>
            <span
              className="nowrap"
            >
               | 8am – 5pm EST
            </span>

            <span
              className="color-grey"
            >
               (Excluding federal holidays)
            </span>
          </p>
        </div>
      </div>
      <div
        className=" css-1nasebj-styles-styles-styles-styles-composeCSS-composeCSS"
      >
        <div
          className="hide-small"
        >
           
        </div>
        <div>
          <p
            className="title nowrap"
          >
            EMAIL US
            <span
              className="hide-small"
            >
               — 
            </span>
          </p>
        </div>
        <div>
          <p>
            <a
              className=" css-12jtorb-styles"
              href="mailto:support@spiral.us"
              hrefLang="en-us"
              onClick={[Function]}
              onMouseEnter={[Function]}
              target="_blank"
            >
              support@spiral.us
            </a>
          </p>
        </div>
        <div>
          <p>
            Please expect an answer within a few hours
            <span
              className="nowrap"
            >
              Mon – Fri
            </span>
            <span
              className="nowrap"
            >
               | 8am – 5pm EST
            </span>

            <span
              className="color-grey"
            >
               (Excluding federal holidays)
            </span>
          </p>
        </div>
      </div>
    </section>
    <div
      className="separator css-h15l0t-styles"
    />
    <section
      className="css-7np1uu-styles-styles"
    >
      <h2
        className="title"
      >
        Follow Spiral and stay in the know
      </h2>
      <div
        className="css-1564951-styles-styles"
      >
        <a
          href="https://www.linkedin.com/company/spiral-gives"
          onClick={[Function]}
          rel="noreferrer"
          target="_blank"
        >
          <span
            className="icon icon-brand-linkedin-thin"
          />
        </a>
        <a
          href="https://www.facebook.com/spiralgives"
          onClick={[Function]}
          rel="noreferrer"
          target="_blank"
        >
          <span
            className="icon icon-brand-facebook-thin"
          />
        </a>
        <a
          href="https://www.instagram.com/spiralgives"
          rel="noreferrer"
          target="_blank"
        >
          <span
            className="icon icon-brand-instagram-thin"
          />
        </a>
        <a
          href="https://twitter.com/Spiralgives"
          onClick={[Function]}
          rel="noreferrer"
          target="_blank"
        >
          <span
            className="icon icon-brand-twitter-thin"
          />
        </a>
      </div>
    </section>
    <section
      className="css-ts987a-styles-styles-styles-styles"
    >
      <div
        className="info"
      >
        <p>
          1 Spiral is a financial technology company, not a bank. All deposit products and services provided by nbkc bank, Member FDIC
        </p>
        <p>
          2 Spiral matches donations up to $150 per year when you make a minimum donation of $5 per year. If you set up a monthly direct deposit of payroll of at least $1,000 to your checking or savings account (or a recurring incoming transfer of at least $1,000 to your checking or savings account). Spiral will match your donations dollar for dollar up to the annual limits in the Donation Matching Table

          <a
            className=" css-12jtorb-styles"
            href="/disclosures/matching"
            hrefLang="en-us"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            here
          </a>
          , depending on the amount of your monthly deposits. If at any time during the year you increase your direct deposit of payroll (or recurring incoming transfer) so that Spiral’s annual match would be higher, Spiral will match at the higher amount.
        </p>
        <p>
          3 Only charities the IRS recognizes as tax-exempt on

          <a
            className=" css-12jtorb-styles"
            href="https://apps.irs.gov/app/eos/"
            hrefLang="en-us"
            onClick={[Function]}
            onMouseEnter={[Function]}
            rel="noopener noreferrer"
            target="_blank"
          >
            https://apps.irs.gov/app/eos/
          </a>
           and not disqualified by Spiral
        </p>
        <p>
          4 When Spiral combines the actual bonus cash earned with the interest earned on a savings account that maintains a daily balance of $10,000 during the year using the national average interest percentage rate of 0.06% paid on savings accounts (determined by FDIC as of May 17, 2021 based on a simple average of rates paid by all insured depository institutions and branches for which data are available). Visit
          <a
            className=" css-12jtorb-styles"
            href="https://www.fdic.gov/regulations/resources/rates/historical/2021-05-17.html"
            hrefLang="en-us"
            onClick={[Function]}
            onMouseEnter={[Function]}
            rel="noopener noreferrer"
            target="_blank"
          >
            https://www.fdic.gov/regulations/resources/rates/historical/2021-05-17.html
          </a>

          to learn more.
        </p>
        <p>
          5 Interest rates are variable and subject to change at our discretion, at any time without prior notice. No minimum balance required. See the APY tables

          <a
            className=" css-12jtorb-styles"
            href="/disclosures/apy"
            hrefLang="en-us"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            here
          </a>
          .
        </p>
        <p>
          6 To be eligible for cash bonuses, you must set up a recurring monthly deposit of $1,000 or more to your checking or savings account. Each month you can earn the cash bonus shown in the Cash Bonus Table [
          <a
            className=" css-12jtorb-styles"
            href="/disclosures/apy"
            hrefLang="en-us"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            here
          </a>
          ] if the balance in your savings account during the month remains at or above the corresponding minimum balance.
        </p>
        <p>
          © 2019-2021 Spiral Financial All Rights Reserved.
        </p>
      </div>
    </section>
  </div>
</footer>
`;
