// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design Systems/Molecules/MenuButton Default 1`] = `
Array [
  <button
    className="eyzgrpe0 css-72dkob-StyledButton-Box e1852hce0"
    onClick={[Function]}
    type="button"
  >
    <span
      className="css-1iagsd5-Box eyzgrpe0"
    >
      <span
        className="css-1efsrtw-Box eyzgrpe0"
      >
        I can Open The Menu
      </span>
    </span>
  </button>,
  <button
    className="eyzgrpe0 css-95fhj6-StyledButton-Box e1852hce0"
    onClick={[Function]}
    type="button"
  >
    <span
      className="css-1iagsd5-Box eyzgrpe0"
    >
      <span
        className="css-1efsrtw-Box eyzgrpe0"
      >
        I can Open The Menu Too
      </span>
    </span>
  </button>,
]
`;
